HOST=0.0.0.0
PORT=1337
APP_KEYS=0pbyydIsDEnSKjouVUU7CA==,spRUzZ0/AjSyBZz0VDV3fg==,yrATOdPJ95dudhRtOcANSg==,Moo6iEU92vRaxFtlsDO3Hw==
API_TOKEN_SALT=fxzMpVXfweT4zAweWyGfOw==
ADMIN_JWT_SECRET=CUcLTp6VSIor3B6qq764Qg==
TRANSFER_TOKEN_SALT=mv4dwSLwCglqTMMdscrGvw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=YTnP0yrhoL6cQ4wAIrw3cw==
